{
  "thumb": "https://i.imgur.com/W276COe.jpeg",
  "namebot": "🇰🇾⃝࿅ɪͥᴛͭ͢ꜱ'ꜱᷤ ᴀᷟʟͤ͢𝗨ᴅᴅ̄͢ɪ𝗡 ⧽↝🍒",
  "botNumber": "918129927512@s.whatsapp.net",
  "owner": ["918129927512@s.whatsapp.net"],
  "instagram": "https://www.instagram.com/_the_cyber_sorcerer___?r=nametag# ",
  "author": "🍒𝝀ꪶ𝝀νυ∂єєи ͢ 𝘴ꫀ𝘳 ͢🍷",
  "session": "session",
  "email": "thejkan20@gmail.com",
  "self": false,
  "limit": { "limitUser": 30, "gameLimitUser": 10, "gameLimitPremium": 30 },
  "packInfo":{
    "packname": "🍒🍃𝚫𝙇͢𝙇𝚫𝙑𝙐͢𝘿𝙄𝙉 𝙈𝚫͢𝙎𝙎⃝࿅➣",
    "author": "★彡[𝚫𝙇͢𝙇𝚫𝙑𝙐͢𝘿𝙄𝙉 𝙈𝚫͢𝙎𝙎⃝࿅➣]彡★"
  },
  "ignore": {
		"directory": ["umum"]
	},
	"timezone": "Asia/Kolkata"
}
